# simple-diary-planner

./: settings.gradle.kts
app/: TaskResult.kt  build.gradle.kts
app/src/androidTest/java/com/example/simple_diary_planner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tasks.json
app/src/main/java/com/example/simple_diary_planner/: DiaryApplication.kt
app/src/main/java/com/example/simple_diary_planner/core_base/: BaseScreen.kt  BaseViewModel.kt
app/src/main/java/com/example/simple_diary_planner/core_data/di/: DatabaseModule.kt
app/src/main/java/com/example/simple_diary_planner/core_data/json/: JsonDataSource.kt
app/src/main/java/com/example/simple_diary_planner/core_data/mapper/: TaskEntityMapper.kt
app/src/main/java/com/example/simple_diary_planner/core_data/room/: TaskDAO.kt  TaskDataBase.kt
app/src/main/java/com/example/simple_diary_planner/core_model/: Task.kt  TaskEntity.kt
app/src/main/java/com/example/simple_diary_planner/core_navigation/: AppNavGraph.kt  DiaryNavigation.kt
app/src/main/java/com/example/simple_diary_planner/feature_calendar/components/: BasicCalendar.kt
app/src/main/java/com/example/simple_diary_planner/feature_calendar/di/: CalendarModule.kt
app/src/main/java/com/example/simple_diary_planner/feature_calendar/domain/: CalendarUseCase.kt  CalendarUseCaseImpl.kt
app/src/main/java/com/example/simple_diary_planner/feature_calendar/presentation/: CalendarEvent.kt  CalendarScreen.kt  CalendarState.kt  CalendarViewModel.kt
app/src/main/java/com/example/simple_diary_planner/feature_calendar/repository/: CalendarRepository.kt  CalendarRepositoryImpl.kt
app/src/main/java/com/example/simple_diary_planner/feature_create_task/components/: ForwardOnlyCalendar.kt
app/src/main/java/com/example/simple_diary_planner/feature_create_task/di/: CreateTaskModule.kt
app/src/main/java/com/example/simple_diary_planner/feature_create_task/domain/: CreateTaskUseCase.kt  CreateTaskUseCaseImpl.kt
app/src/main/java/com/example/simple_diary_planner/feature_create_task/presentation/: CreateTaskEvent.kt  CreateTaskScreen.kt  CreateTaskState.kt  CreateTaskViewModel.kt
app/src/main/java/com/example/simple_diary_planner/feature_create_task/repository/: CreateTaskRepository.kt  CreateTaskRepositoryImpl.kt
app/src/main/java/com/example/simple_diary_planner/feature_task_detail/di/: TaskDetailModule.kt
app/src/main/java/com/example/simple_diary_planner/feature_task_detail/domain/: TaskDetailUseCase.kt  TaskDetailUseCaseImpl.kt
app/src/main/java/com/example/simple_diary_planner/feature_task_detail/presentation/: TaskDetailScreen.kt  TaskDetailState.kt  TaskDetailViewModel.kt
app/src/main/java/com/example/simple_diary_planner/feature_task_detail/repository/: TaskDetailRepository.kt  TaskDetailRepositoryImpl.kt
app/src/main/java/com/example/simple_diary_planner/main_activity/di/: MainModule.kt
app/src/main/java/com/example/simple_diary_planner/main_activity/domain/: MainUseCase.kt  MainUseCaseImpl.kt
app/src/main/java/com/example/simple_diary_planner/main_activity/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/simple_diary_planner/main_activity/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/example/simple_diary_planner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/simple_diary_planner/utils/: TaskResult.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/simple_diary_planner/: CreateTaskUseCaseTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
